<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Captain</span>
                <span class="last-name">Jack Sparrow</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val"> captain.jack.sparrow@seaworthycode.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">732-2633</span>
            </div>

            <div>
                <img src="jacksparrow.jpg" width="60%">
            </div>

            <div class="about">
                <span class="position">Pirate Programmer</span>
                <span class="desc">
                    Seeking a challenging and dynamic position in the world of programming where my unorthodox problem-solving skills, 
                    exceptional creativity, and ability to navigate through complex code can contribute to the success of a software development team.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Pirate Code Solutions</div>
                            <div class="addr">Caribbean Sea</div>
                            <div class="duration">Forever ongoing</div>
                        </div>
                        <div class="right">
                            <div class="name">Lead Programmer</div>
                            <div class="desc">Spearheaded the development of a custom pirate inventory management system, ensuring optimal resource allocation for the crew and efficient treasure tracking.
                        </div>
                    </div>
                    <div class="section__list-item">
                        <br>
                        <div class="left">
                            <div class="name">Black Pearl Technologies</div>
                            <div class="addr">International Waters</div>
                            <div class="duration">1690 - 1720</div>
                        </div>
                        <div class="right">
                            <div class="name">Senior Code Buccaneer</div>
                            <div class="desc">Crafted a shipboard entertainment system, incorporating gamified elements to boost crew morale during long voyages.</div>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">University of High Seas Programming</div>
                            <div class="addr">Atlantis</div>
                            <div class="duration">Can't remember when</div>
                        </div>
                        <div class="right">
                            <div class="name">Major: Piratical Coding</div>
                            <div class="desc">GPA: 4.0</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Black Pearl Institute of Nautical Programming</div>
                            <div class="addr">Isla Codecana</div>
                            <div class="duration">1660ish</div>
                        </div>
                        <div class="right">
                            <div class="name">Major: Maritime Software Engineering</div>
                            <div class="desc">GPA: 4.0</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Project X Marks the Spot (Treasure Hunt App)</div>
                        <div class="text">Role: Lead Developer
                            <br>Description: Developed a mobile app that combines GPS coordinates, augmented reality, and a touch of magic to guide users to hidden treasures around the world. The app incorporates a pirate-themed interface, complete with animated parrots and compasses.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">Jolly Roger Security System</div>
                        <div class="text">Role: Chief Security Architect <br>
                            Description: Designed and implemented a robust security system for pirate ships, known as the Jolly Roger Security System. This system utilizes cutlass-based encryption, cannonball firewalls, and parrot two-factor authentication to protect sensitive pirate data from rival crews and navy attacks.
                            <br><a href="https://en.wikipedia.org/wiki/Jack_Sparrow">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Python
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            TreasureMapDB</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>

                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Java</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox"/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox"/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox"/>
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Treasure Hunting, Mystical Programming Language, Navigating Uncharted Code.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>